@import "compass/reset"
@import module.sass
$exampleColor: #FFF9C5
$backgroundColor: #FF0D63
$fontSize: 2em
$imagePath: "../images/"



body
	background: #fff
	font-size: 32px
	+background(radial-gradient(#ffffff, #e0e0e0))
	color: #333
	font-family: "Segoe UI light","Segoe UI Web Regular","Helvetica Neue"
a
	text-decoration: none
+heading
.briefing,body,html,.wrap
	width: 100%
	height: 100%
.prettyprint
	min-height: 40vh
	font-weight: bolder !important
	padding: 8px 18px 8px 18px !important
	margin-bottom: 10px
	background-color: rgba(255,255,255,0.7)
	+box-shadow(rgba(00,00,00,0.2)0 -2px 5px inset)
	color: #fff
	position: relative
.briefing
	.pre,.next
		display: none
	.control
		position: fixed
		left: 20px
		margin: 0 20px 0 40px
		bottom: 10px
		z-index: 50
		a
			display: inline-block
			text-shadow: 0px 0px 2px #000
			padding: 3px
			margin: 0 3px
			min-width: 16px
			color: #333
			background: #fff
			text-align: center
			font-size: 16px
			text-decoration: none
			border: 1px solid #777
		a.on
			font-weight: bold
			z-index: 15
			color: blue
			cursor: default
	.menulist
		position: fixed
		height: 26px
		width: 26px
		left: 10px
		bottom: 10px
		z-index: 52
		border: 1px solid #555
		background: #ddd
		+border-radius(3px)

section
	width: 96%
	min-height: 96%
	padding: 2% 2%

	h1
		text-align: center
		font-size: 4em
		margin-top: 20vh
		color: $backgroundColor
		span:first-child
			margin-top: 12px
		span
			display: block
			font-size: 0.3em
			color: #777
			line-height: 1.5
.title
	margin-top: 20vh
	text-align: center
	width: 100%
	img
		width: 70%

.padding
	padding: 1% 8% 0% 8%
.align-Center
	text-align: center

.io7checkbox
	+io7checkbox

article
	width: 100%
	height: 100%
	line-height: 1.3
	p,ol,li,ul
		font-size: 1.3em
	//background: $backgroundColor
	color: #fff
	p,div, input,h1,h2,h3,ol,li,ul
		color: $backgroundColor
	ol.list
		margin-left: 1em

.atable
	+atableLight
h2.exmaple
	position: relative
	&:after
		//content: ""
		//position: absolute
		//left: 0
		//bottom: 0
		//width: 95%
		//height: 2px
		//background: $backgroundColor
div.example
	+example("DEMO")
	& + p
		color: $exampleColor
div.unexample
	+example($content: "Useless")
	& + p
		color: $exampleColor

.hover-uesful-exam
	+aButton
	+aForms
	input
		font-size: 1.2em
.bkCover
	+background-size(cover)
	//min-height: 60%
	
ul.menu
	+aMenu()
	li
		float: left
		width: 33%
		ul
			display: none
			li
				width: 100%
		&:hover > ul
			display: block
.sponsor
	background-image: url($imagePath+"pics_sponsor.jpg")
	background-position: center center
.attack1,.attack2
	background-image: url($imagePath+"attack2.jpg")
.attack2
	min-height: 80vh
.attack2:hover
	background-image: url($imagePath+"attack1.jpg")
section[class*="titan"]
	overflow: hidden
	position: relative
	width: 100%
	height: 100%
	background: url($imagePath+"titanSky.jpg")
	+background-size(cover)
div[class*="house"]
	img
		max-width: 100%
	position: absolute
.house1
	bottom: 0
	left: 0
	z-index: 9
	width: 100%
.house2
	bottom: 10vh
	right: 0
	z-index: 5
	width: 80%
.house3
	bottom: 20vh
	left: 0
	z-index: 2
	width: 60%
.house4
	bottom: 20vh
	right: 0
	z-index: 1
	width: 60%
.human
	position: absolute
	width: 100%
	bottom: 0
	left: 0
	b
		position: relative
		float: left
		width: 8%
		margin-left: 1%
		z-index: 9
		img
			width: 100%
		+transition(all, 1s)
.titan:hover
	.human
		b
			margin-bottom: 60vh
.titan2
	.human		
		b:nth-child(3n+1)
			width: 14%
			z-index: 6
			margin-left: -1%
		b:nth-child(3n+2)
			+transform(scaleX(-1))
			width: 10%
			z-index: 3
			margin-left: -1%
		b:nth-child(3n+3)
			z-index: 1
			margin-left: -2%
			opacity: 0.8
		b:first-child
			position: absolute
			width: 30%
			z-index: 8
			bottom: -20vh
.titan2:hover
	.human		
		b:nth-child(3n+1)
			margin-bottom: 40vh
		b:nth-child(3n+2)
			margin-bottom: 30vh
		b:nth-child(3n+3)
			margin-bottom: 40vh
		b:first-child
			bottom: 5vh
.deathNote1
	background-image: url($imagePath+"DeathNote1.jpg")
ul[class*="deathNote"]
	li	
		background-image: url($imagePath+"deathNoteA.png")
		width: 137px
		height: 249px
		float: left
.deathNote1
	li:first-child
		background-image: url($imagePath+"deathNoteB.png")
.deathNote2
	li:nth-child(even)
		background-image: url($imagePath+"deathNoteB.png")		
.deathNote3
	li:nth-child(odd)
		background-image: url($imagePath+"deathNoteB.png")		
.deathNote4
	li:nth-child(-n+3)
		background-image: url($imagePath+"deathNoteB.png")		
.naruto
	background-image: url($imagePath+"naruto00.jpg")
.naruto1
	display: inline-block
	background-image: url($imagePath+"naruto.png")
	height: 404px
	width: 156px
	position: relative
	z-index: 3
	&:before
		content: ""
		position: absolute
		height: 413px
		width: 231px
		z-index: -1
		background-image: url($imagePath+"narutoL.png")
		top: -15px
		left: 0
		opacity: 0
		+transition(all,.5s)
	&:hover
		&:before
			left: -200px
			opacity: 1
			
	&:after
		content: ""
		position: absolute
		z-index: -1
		height: 414px
		width: 214px
		background-image: url($imagePath+"narutoR.png")
		top: 0
		right: 0
		opacity: 0
		+transition(all,.5s)
	&:hover
		&:after
			opacity: 1
			right: -200px
.textureWove
	a
		font-size: 1.5em
	+textureWove
.cabinet
	+cabinet()
.turn180	
	z-index: 20
	margin: 0 auto
	height: 300px
	width: 200px
	+turn180()
.flipImg
	+flipImg
.card

@media screen and (max-width: 1024px)
	body
		font-size: 30px